main {
  height: 100dvh;
  display: grid;
  place-items: center;
  /* border: 2px solid red; */
}

.form-container {
  height: 480px;
  /* border: 2px solid red; */
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  background: #fff;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;

  div.logo {
    /* border: 2px solid red; */
    width: 200px;
    height: 200px;
    display: grid;
    place-items: center;
  }

  .form-wrapper {
    width: 360px;

  }

  form {
    display: flex;
    gap: 5px;
    flex-direction: column;
    align-items: center;
    width: 100%;
    /* border: 2px solid red; */
    padding: 2rem;

    input {
      width: 100%;
      align-self: flex-start;

      &[type="submit"] {
        margin-top: .2rem;
      }
    }
  }
}
